# Anonymous-Thoughts-Sharing-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sih_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih_application/: Adapter_01.java  Adapter_02.java  Comments.java  LoginLayoutActivity.java  MainActivity.java  MarksObtained.java  QuestionsAnswers.java  QuizFragment.java  RegisterLayoutActivity.java  SecondFragment.java  ThirdFragment.java  UserDetails.java  Users.java
app/src/main/res/layout/: activity_main.xml  activity_quiz_fragment.xml  comment_layout.xml  fragment_second.xml  fragment_third.xml  list_layout.xml  login_layout.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sih_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
