<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/depression_destroyer"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addProblem"
            android:onClick="openFormPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Your Problem"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/takeAssesment"
            android:onClick="openFormPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Assesment"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="@color/green" />

        <TextView
            android:id="@+id/problemByOthersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Posted Problems :- "
            android:textSize="21sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="34dp">

        </ListView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>